\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikiSolidity}
\citation{solidity080}
\citation{solidityModifiers}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Comparative Analysis}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Require vs. Assert vs. Revert}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Background and Implementation}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Comparative Analysis}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modifier vs. Direct Function Validation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Background and Implementation}{1}{subsubsection.2.2.1}\protected@file@percent }
\citation{openzeppelin}
\citation{solidityArithmetic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Comparative Analysis}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}SafeMath vs. Native Checks vs. Unchecked}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Background and Implementation}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Comparative Analysis}{2}{subsubsection.2.3.2}\protected@file@percent }
\citation{transferComparison}
\citation{transferMedium}
\citation{callTypes}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Arithmetic Safety Mechanisms in Solidity}}{3}{table.1}\protected@file@percent }
\newlabel{tab:arithmetic-comparison}{{I}{3}{Comparison of Arithmetic Safety Mechanisms in Solidity}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Transfer vs. Send vs. Call}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}Background and Implementation}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Comparative Analysis}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Call vs. Delegatecall vs. Staticcall}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}1}Background and Implementation}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Low-Level Call Methods}}{4}{table.2}\protected@file@percent }
\newlabel{tab:call-comparison}{{II}{4}{Comparison of Low-Level Call Methods}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-E}2}Comparative Analysis}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Call and Delegatecall Execution Context}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:call-delegate}{{1}{4}{Comparison of Call and Delegatecall Execution Context}{figure.1}{}}
\citation{solidityStorage}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Memory Array vs Storage Array}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}1}Background and Implementation}{5}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}2}Implementation Mechanisms}{5}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-F}3}Key Differences}{5}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Receive vs. Fallback}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}1}Background and Implementation}{5}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-G}2}Comparative Analysis}{5}{subsubsection.2.7.2}\protected@file@percent }
\citation{overflowVuln}
\citation{solidityStorage}
\@writefile{toc}{\contentsline {section}{\numberline {III}Security Analysis}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overflow Vulnerabilities}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Arithmetic Overflow}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Array Bounds}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Replay Attacks}{6}{subsection.3.2}\protected@file@percent }
\citation{storageLayout}
\citation{proxyPatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Storage Layout Conflicts}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Gas Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}\textbf  {environment}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}\textbf  {Analysis}}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gas Cost Comparison Across Solidity Versions}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:version-comparison}{{2}{7}{Gas Cost Comparison Across Solidity Versions}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Gas Cost Comparison: Modifiers vs Direct Validation}}{7}{table.3}\protected@file@percent }
\newlabel{tab:modifier-comparison}{{III}{7}{Gas Cost Comparison: Modifiers vs Direct Validation}{table.3}{}}
\bibcite{wikiSolidity}{1}
\bibcite{solidity080}{2}
\bibcite{solidityModifiers}{3}
\bibcite{openzeppelin}{4}
\bibcite{solidityArithmetic}{5}
\bibcite{transferComparison}{6}
\bibcite{transferMedium}{7}
\bibcite{callTypes}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gas Cost Comparison: Arithmetic Safety Mechanisms}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:arithmetic-comparison}{{3}{8}{Gas Cost Comparison: Arithmetic Safety Mechanisms}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gas Cost Comparison: ETH Transfer Methods}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:transfer-comparison}{{4}{8}{Gas Cost Comparison: ETH Transfer Methods}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}\protected@file@percent }
\bibcite{solidityStorage}{9}
\bibcite{overflowVuln}{10}
\bibcite{replayAttacks}{11}
\bibcite{storageLayout}{12}
\bibcite{proxyPatterns}{13}
\bibcite{githubRepo}{14}
\gdef \@abspage@last{9}
